<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KankoreShipImageAnalyzer.exe" version="1.0.1.1" publicKeyToken="ea8ae63416b0c942" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KankoreShipImageAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KankoreShipImageAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exp5vNH7gE3vdbjjjlJrJpMtsA2kqUkLYysS3yK/NM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KankoreShipImageAnalyzer.exe" size="164904">
      <assemblyIdentity name="KankoreShipImageAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IZ2YpIPombrfUZ9IDgFWMVPFrEzecP7ZWoecXgv7wzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwfFormat.dll" size="148992">
      <assemblyIdentity name="SwfFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W2G4UreV34djtTyYnnn15EA7MMxAE5uQZKJUzvcty4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vex.dll" size="62464">
      <assemblyIdentity name="Vex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n5Y1smvQbop+8GBd/GKcRmZBPG/zPi8Ks0GpDz8Zias=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KankoreShipImageAnalyzer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VdieoRecordServ\VdieoRecordServer" issuerKeyHash="41ff36f870104c36a5fb3a611553c982f4cd9d69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QTMFhDgLY8aDf2klA19vssnfzf/H97yQkiCoLS3biSc=</DigestValue></Reference></SignedInfo><SignatureValue>T+Hqw0GVlcB4235Z0pvVoQEi4kE3ZGysSqZF4zLUMm1OVjpybcbxUThC7a34RMn/pEpTrNey5JElH+YwZ3jG/hzue6nrn0W7JmNYRBbcd4bfX/5vLtBE1m2VUtVXkSw6r82IrXlKyRd/rFD6oOnvYKfSHGphHrhFOJSvkTYdH+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdnL2Kan+IMaeEQtNfMLwqDdmWkeZtT1fYSiL5uCJNQCQybCbau2dpKUi/ojBLW4a2dLvLn7IoLO0IMOh5m7EldKQe+HvkcQ2WKE1tuAWI7eqXKDwQVHUjtceHLLTOUtTN573iETostyc1JKa7JOZuRc9guaOuv6soFRYblJUQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2789db2d2da8209290bcf7c7ffcddfc9b26f5f0325697f83c6630b3884053341" Description="" Url=""><as:assemblyIdentity name="KankoreShipImageAnalyzer.exe" version="1.0.1.1" publicKeyToken="ea8ae63416b0c942" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VdieoRecordServ\VdieoRecordServer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tLHIBcg++ywYS3iXaVn1vKqeNkdOmyZF1ahtRHolAcw=</DigestValue></Reference></SignedInfo><SignatureValue>MycTYqv9zCKuZGoCBXtOjnW693Qpe2cKIXIGM1q5IuajcL0hulxD2NRb5pISCemA2WehwHuEfAWedv8NMQOh6fJbfTxMP9VPG4JOSC+SuOs3DuQ09ElthY3WcazHv7RvvbDERIhJkBbgrvsRijlhRvUVxS7+neOHlB2LZVoATLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdnL2Kan+IMaeEQtNfMLwqDdmWkeZtT1fYSiL5uCJNQCQybCbau2dpKUi/ojBLW4a2dLvLn7IoLO0IMOh5m7EldKQe+HvkcQ2WKE1tuAWI7eqXKDwQVHUjtceHLLTOUtTN573iETostyc1JKa7JOZuRc9guaOuv6soFRYblJUQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQVYkflz41f6xC5SBmDzKdOTANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIAVgBkAGkAZQBvAFIAZQBjAG8AcgBkAFMAZQByAHYAXABWAGQAaQBlAG8AUgBlAGMAbwByAGQAUwBlAHIAdgBlAHIwHhcNMTYwMjE2MTg1MDIxWhcNMTcwMjE2MDA1MDIxWjBNMUswSQYDVQQDHkIAVgBkAGkAZQBvAFIAZQBjAG8AcgBkAFMAZQByAHYAXABWAGQAaQBlAG8AUgBlAGMAbwByAGQAUwBlAHIAdgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3Zy9imp/iDGnhELTXzC8Kg3ZlpHmbU9X2Eoi+bgiTUAkMmwm2rtnaSlIv6IwS1uGtnS7y5+yKCztCDDoeZuxJXSkHvh75HENlihNbbgFiO3qlyg8EFR1I7XHhyy0zlLUzee94hE6LLcnNSSmuyTmbkXPYLmjrr+rKBUWG5SVEDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALwgPV2T2vx0JINWt9hJYNc3bFSuk7jn7mrRoLANc/wG4T5NzC7CMvh3o9QR23Eb5MBjLm3s/nvrveENAAGFZWgcA9TG30A6yswAXjXTcPio3MJ49R5CshPXzi55cTtNgwnKaRb4CFbjOnWf/LJpyynFHjbZtL9b58HKnslw1ems=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>